# SpringTutorial

./: build.gradle  settings.gradle
src/main/java/com/ravi/spring/coach/: BaseBallCoach.java  Coach.java  CricketCoach.java  FootballCoach.java  HockeyCoach.java  MyApp.java  SpringApp.java  TrackCoach.java
src/main/java/com/ravi/spring/coach/scope/: ScopeApp.java
src/main/java/com/ravi/spring/fortuneservice/: BadFortuneService.java  FortuneService.java  HappyFortuneService.java  NeutralFortune.java
src/main/resources/: applicationContext.xml  scopeApplicationContext.xml  sport.properties
