group 'com.ravi.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.0.28'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.0.28'
// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-el
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-el', version: '8.0.28'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-logging-juli', version: '8.0.28'
// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-websocket
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-websocket', version: '8.0.28'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.0.28'
//     https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.5.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.12.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.12.RELEASE'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.0.3.RELEASE'



}
